# poc-jsonpatch

./: pom.xml
src/main/java/com/bts/jsonpatch/demo/: DemoJsonPatchApplication.java
src/main/java/com/bts/jsonpatch/demo/configuration/jackson/: JacksonConfig.java
src/main/java/com/bts/jsonpatch/demo/dataprovider/entity/: AdressEntity.java  CustomerEntity.java
src/main/java/com/bts/jsonpatch/demo/dataprovider/impl/: CustomerDataBaseImpl.java
src/main/java/com/bts/jsonpatch/demo/dataprovider/mapper/: CustomerDataProviderMapper.java
src/main/java/com/bts/jsonpatch/demo/dataprovider/repository/: CustomerRepository.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/: PatchMediaType.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/controller/: CustomerController.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/httppatch/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  PatchHelper.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/httppatch/mapper/: CustomerMapper.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/model/request/: AddressModelRequest.java  CustomerModelRequest.java  CustomerUpdateModelRequest.java
src/main/java/com/bts/jsonpatch/demo/entrypoint/model/response/: AddressModelResponse.java  CustomerModelResponse.java
src/main/java/com/bts/jsonpatch/demo/usecase/: CustomerUseCase.java  CustomerUseCaseImpl.java
src/main/java/com/bts/jsonpatch/demo/usecase/domain/: Address.java  Customer.java
src/main/java/com/bts/jsonpatch/demo/usecase/gateway/: CustomerDataBaseGateway.java
src/main/resources/: application.properties
